{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Npgsql.EntityFrameworkCore.PostgreSQL": "information",
      "Default": "Warning"
    }
  },
  "Data": {
    "Products": {
    "ConnectionString": "Server=WS2012TEIABD;Port=5432;Database=sprint_834;User Id=postgres;Password=postgres;CommandTimeout=1800;"
    }
  }
}
